# IHateMule

./: README.md  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: test.json-default.sha256
src/main/java/emd/edifact/model/: TKTREQ.java
src/main/java/emd/edifact/model/elements/: Element.java
src/main/java/emd/edifact/model/elements/composites/: Composite.java  CompositeInterface.java  Fields.java  TestComposite.java
src/main/java/emd/edifact/model/segments/: Segment.java  SegmentInterface.java  UNH.java
src/main/java/org/openapitools/client/model/: ABI.java  ADT.java  APD.java  ASG.java  ATI.java  C048.java  C212.java  C300.java  C302.java  C306.java  C308.java  C309.java  C310.java  C311.java  C314.java  C316.java  C317.java  C318.java  C320.java  C322.java  C324.java  C326.java  C328.java  C330.java  C332.java  C334.java  C336.java  C337.java  C346.java  C348.java  C350.java  C354.java  C355.java  C358.java  C361.java  C362.java  C366.java  C517.java  C523.java  C640.java  (+166 more)
src/main/resources/: test.json
