<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.openapitools</groupId>
   <artifactId>sample-project</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <name>sample-project</name>
   <url>https://maven.apache.org</url>
   <build>
      <plugins>
         <!-- activate the plugin -->
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <!-- RELEASE_VERSION -->
            <version>6.6.0-SNAPSHOT</version>
            <!-- /RELEASE_VERSION -->
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/src/main/resources/test.json</inputSpec>
                     <generatorName>java</generatorName>
                     <addCompileSourceRoot>false</addCompileSourceRoot>
                     <generateApis>false</generateApis>
                     <generateModels>true</generateModels>
                     <generateSupportingFiles>false</generateSupportingFiles>
                     <generateModelDocumentation>false</generateModelDocumentation>
                     <generateModelTests>false</generateModelTests>
                     <withXml>false</withXml>
                     <output>${project.basedir}</output>
                     <configOptions>
                        <sourceFolder>src/main/java</sourceFolder>
                        <dateLibrary>java8</dateLibrary>
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.13.3</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>1.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>openapi-generator</artifactId>
         <version>6.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains</groupId>
         <artifactId>annotations</artifactId>
         <version>RELEASE</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <pluginRepositories>
      <pluginRepository>
         <id>sonatype-snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </pluginRepository>
   </pluginRepositories>
</project>